{
    "name": "",
    "version": "1.0",
    "repo": "https://github.com/tabhub/cards/fun/social-network-funny-pieces",
    "type": "resource",
    "items": [
        {
            "name": "",
            "type": "image",
            "url": ""
        }
    ]
}
